# theonlytool-blazor

./: .gitignore  404.html  Directory.Packages.props  LICENSE  README.md  index.html.br  renovate.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  theonlytool.sln
.github/workflows/: build-and-test.yml  gh-pages.yml  test-and-coverage-comment.yml
_framework/: Microsoft.AspNetCore.Components.Web.xxzncl2btm.wasm  Microsoft.AspNetCore.Components.Web.xxzncl2btm.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.k3obqto650.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.k3obqto650.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.zo7f77cwpb.wasm  Microsoft.Extensions.FileProviders.Abstractions.zo7f77cwpb.wasm.br  MudBlazor.65z43161st.wasm  MudBlazor.65z43161st.wasm.br  MudBlazor.j48plcgxnw.wasm  MudBlazor.j48plcgxnw.wasm.br  Services.Base64.13qv6pw4cv.wasm  Services.Base64.13qv6pw4cv.wasm.br  Services.Base64.3f4ufeltzt.wasm  Services.Base64.3f4ufeltzt.wasm.br  Services.Base64.4vr16bfkgg.wasm  Services.Base64.4vr16bfkgg.wasm.br  Services.Base64.5nwb44b6ou.wasm  Services.Base64.5nwb44b6ou.wasm.br  Services.Base64.6vs26pkym8.wasm  Services.Base64.6vs26pkym8.wasm.br  Services.Base64.8b93i9ca7z.wasm  Services.Base64.8b93i9ca7z.wasm.br  Services.Base64.8mu82e2wm7.wasm  Services.Base64.8mu82e2wm7.wasm.br  Services.Base64.c41gd9w40g.wasm  Services.Base64.c41gd9w40g.wasm.br  Services.Base64.etvy31izi5.wasm  Services.Base64.etvy31izi5.wasm.br  Services.Base64.gb87zjx5qt.wasm  Services.Base64.gb87zjx5qt.wasm.br  Services.Base64.hagf3exmcx.wasm  Services.Base64.hagf3exmcx.wasm.br  Services.Base64.ihpqo5fkjj.wasm  Services.Base64.ihpqo5fkjj.wasm.br  Services.Base64.js6229rlsh.wasm  Services.Base64.js6229rlsh.wasm.br  Services.Base64.jtyth4rgx1.wasm  Services.Base64.jtyth4rgx1.wasm.br  Services.Base64.nyh4vx0217.wasm  Services.Base64.nyh4vx0217.wasm.br  (+395 more)
src/Services.Base64/: Base64Helper.cs  Base64Service.cs
src/Services.Hashing/: HashService.cs  IHashService.cs  Md5BrowserHash.cs  Services.Hashing.csproj  SupportedHash.cs
src/Services.Hashing/Strategy/: Crc32Processor.cs  IHashProcessor.cs  Md5Processor.cs  Sha1Processor.cs  Sha256Processor.cs  Sha384Processor.cs  Sha512Processor.cs
src/Services.Hashing/Strategy/Extensions/: HashProcessorExtensions.cs
src/Services.Url/: UrlService.cs
src/theonlytool/: Dockerfile  Program.cs  _Imports.razor  sasscompiler.json  theonlytool.csproj
src/theonlytool/Layout/: MainLayout.razor  NavMenu.razor
src/theonlytool/Pages/: Home.razor  Weather.razor
src/theonlytool/Pages/Components/: SettingCard.razor  ToolCard.razor
src/theonlytool/Pages/Tools/: Base64.razor
src/theonlytool/Pages/Tools/Base64/: Base64Helper.cs  Base64Service.cs  Base64Tool.razor  Base64Tool.razor.cs
src/theonlytool/Pages/Tools/Hash/: HashTool.razor  HashTool.razor.cs
src/theonlytool/Pages/Tools/Hash/HashingService/: HashService.cs  IHashService.cs  Md5BrowserHash.cs  SupportedHash.cs
src/theonlytool/Pages/Tools/Hash/HashingService/Strategy/: IHashProcessor.cs  Md5Processor.cs  Sha1Processor.cs  Sha256Processor.cs  Sha384Processor.cs  Sha512Processor.cs
src/theonlytool/Pages/Tools/Hash/HashingService/Strategy/Extensions/: HashProcessorExtensions.cs
src/theonlytool/Pages/Tools/Url/: Url.razor  Url.razor.cs
src/theonlytool/Properties/: launchSettings.json
src/theonlytool/Styles/pages/: home.scss
src/theonlytool/wwwroot/: index.html
test/Services.Base64Tests/: Base64HelperTests.cs  Base64ServiceTests.cs  Services.Base64Tests.csproj
test/Services.HashingTests/: HashService.ComputeHashTests.cs  HashServiceTests.MultiAlgorithmHashTests.cs  HashServiceTests.VerifyHashTests.cs  HashServiceTests.cs  Md5BrowserHashTests.cs  Services.HashingTests.csproj
test/Services.UrlTests/: Services.UrlTests.csproj  UrlServiceTests.cs
test/TheOnlyToolTests/: HashServiceTests.cs  Md5BrowserHashTests.cs  TheOnlyToolTests.csproj
theonlytool/: Dockerfile  Program.cs  theonlytool.csproj
theonlytool/wwwroot/: service-worker.published.js
